{
  "name": "rorbuilder-import-tool",
  "version": "1.0.0",
  "description": "Tool to import game data files and create RoRBuilder data files.",
  "main": "abilityDecoder.ts",
  "scripts": {
    "start": "ts-node main.ts",
    "test": "jest"
  },
  "author": "Erik Dalén <erik.gustav.dalen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "decoders": "^2.0.1",
    "iconv-lite": "^0.6.3",
    "inquirer": "^9.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "extends": [
      "airbnb-typescript-prettier"
    ],
    "rules": {
      "@typescript-eslint/array-type": [
        "error",
        {
          "default": "array",
          "readonly": "array"
        }
      ],
      "import/no-unresolved": "off",
      "no-unused-vars": "off",
      "no-undef": "off",
      "no-console": "off",
      "@typescript-eslint/no-unused-vars": [
        "error"
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/promise-function-async": "error",
      "@typescript-eslint/prefer-readonly": "error",
      "@typescript-eslint/no-explicit-any": "error",
      "@typescript-eslint/camelcase": [
        "error",
        {
          "properties": "never"
        }
      ],
      "react/prop-types": "off",
      "default-case": "off",
      "no-nested-ternary": "off",
      "react/jsx-one-expression-per-line": "off",
      "import/prefer-default-export": "off"
    },
    "env": {
      "browser": true,
      "node": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    }
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.0",
    "@types/jest": "^27.5.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-plugin-jest": "^27.0.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4"
  },
  "jest": {
    "preset": "ts-jest"
  }
}
